<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="main-header">
        <h1>Bienvenido a Mi Sitio Web</h1>
    </header>
    <nav>
        <ul>
            <li>Sección 1</li>
            <li>Sección 2</li>
            <li>Sección 3</li>
            <li>Sección 4</li>
            <li>Sección 5</li>
            <li>Sección 6</li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Sección Principal</h2>
            <div>
                <div>
                    <h3>Subsección 1</h3>
                    <p>Hola Hola</p>
                </div>
                <div>
                    <h3>Subsección 2</h3>
                    <p>Hola Hola</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Sección 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit amet illo culpa quo ducimus molestias. Consequatur soluta labore nihil. Nostrum porro itaque veniam ab deserunt, inventore amet facere est eligendi.</p>

            <a href="http://skavenger.byethost8.com/homerswebpage/?i=1" target="_blank">Otro Sitio Web</a>
            <img src="OIP.jpg" alt="imagen html">
        </section>
        <section>
            <h2>Listas</h2>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
            <ol>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
        </section>
        <section>
            <img src="OIP.jpg" alt="imagen html">
            <img src="OIP.jpg" alt="imagen html">
        </section>
        <section>
            <p><b>Lorem</b> <i>ipsum dolor sit amet consectetur adipisicing elit.</i> Sequi hic eligendi illum accusamus repellendus, <s>fugit laborum facere numquam doloribus dolorum non voluptas</s> deserunt libero magni magnam at dolore natus sint!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados</p>
    </footer>
</body>
</html>